{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editorGroupHeader.tabsBackground": "#12123f",
			"editorGroupHeader.tabsBorder": "#8c280f",
			"editorGroupHeader.border": "#ffab10",
			"tab.activeBorder": "#0A84FF",
			"tab.activeModifiedBorder": "#ffab10",
			"activityBar.background": "#113515",
			"titleBar.activeBackground": "#184A1D",
			"titleBar.activeForeground": "#F5FCF6"
		}
	}
}